# pet-food-finder-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/jamk/pet/food/finder/api/: AuthConfig.java  JwtAuthFilter.java  PetFoodFinderApiApplication.java  SecurityConfig.java
src/main/java/com/jamk/pet/food/finder/api/admin/controller/: AuthController.java  StatisticsController.java  UserController.java
src/main/java/com/jamk/pet/food/finder/api/admin/exception/: UserExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/jamk/pet/food/finder/api/admin/mapper/: UserMapper.java
src/main/java/com/jamk/pet/food/finder/api/admin/model/: JobTitle.java  ProductStatisticsDto.java  Role.java  User.java  UserCredentials.java  UserDto.java  UserEnabledRequest.java
src/main/java/com/jamk/pet/food/finder/api/admin/repository/: UserRepository.java
src/main/java/com/jamk/pet/food/finder/api/admin/service/: CustomUserService.java  StatisticsService.java
src/main/java/com/jamk/pet/food/finder/api/portal/controller/: DescriptionController.java  ProductController.java  RetailerController.java  ReviewController.java
src/main/java/com/jamk/pet/food/finder/api/portal/exception/: DescriptionNotFoundException.java  ProductNotFoundException.java  RetailerNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/jamk/pet/food/finder/api/portal/mapper/: DescriptionMapper.java  ProductMapper.java  RetailerMapper.java  ReviewMapper.java
src/main/java/com/jamk/pet/food/finder/api/portal/model/: ActiveStatusRequest.java  Description.java  DescriptionDto.java  PetType.java  Product.java  ProductCharacteristic.java  ProductDto.java  Retailer.java  RetailerDto.java  Review.java  ReviewDto.java
src/main/java/com/jamk/pet/food/finder/api/portal/repository/: DescriptionRepository.java  ProductRepository.java  RetailerRepository.java  ReviewsRepository.java
src/main/java/com/jamk/pet/food/finder/api/portal/service/: DescriptionService.java  ProductService.java  RetailerService.java  ReviewService.java
src/main/java/com/jamk/pet/food/finder/api/product/controller/: DescriptionController.java  ProductController.java  RetailerController.java  ReviewController.java
src/main/java/com/jamk/pet/food/finder/api/product/exception/: DescriptionNotFoundException.java  ProductNotFoundException.java  RetailerNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/jamk/pet/food/finder/api/product/model/: ActiveStatusRequest.java  Description.java  PetType.java  Product.java  ProductCharacteristic.java  Retailer.java  Review.java
src/main/java/com/jamk/pet/food/finder/api/product/repository/: DescriptionRepository.java  ProductRepository.java  RetailerRepository.java  ReviewsRepository.java
src/main/java/com/jamk/pet/food/finder/api/product/service/: DescriptionService.java  ProductService.java  RetailerService.java  ReviewService.java
src/main/java/com/jamk/pet/food/finder/api/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/jamk/pet/food/finder/api/: PetFoodFinderApiApplicationTests.java
src/test/java/com/jamk/pet/food/finder/api/admin/mapper/: UserMapperTest.java
src/test/java/com/jamk/pet/food/finder/api/admin/service/: CustomUserServiceTest.java
src/test/java/com/jamk/pet/food/finder/api/portal/mapper/: DescriptionMapperTest.java  ProductMapperTest.java  RetailerMapperTest.java  ReviewMapperTest.java
src/test/java/com/jamk/pet/food/finder/api/portal/service/: ProductServiceTest.java  RetailerServiceTest.java  ReviewServiceTest.java
